{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

   
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'central/main.css'%}" type="text/css">
    {%if title %}

    <title>ICCR - {{ title }}</title>
    {%else%}
    <title>ICCR</title>
    {%endif%}
  </head>
  <body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href="{% url 'home'%}">ICCR</a>
          
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarToggle"
            aria-controls="navbarToggle"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="{% url 'home'%}">Home</a>
              <a class="nav-item nav-link" href="{% url 'about'%}">About</a>
            </div>
            <div class="navbar-nav">
                {%if user.is_authenticated and user.is_superuser %}
                
                <a class="nav-item nav-link" href="{% url 'post-create'%}">New Post</a>
                <a class="nav-item nav-link" href="{% url 'profile'%}">Profile</a>
                <a class="nav-item nav-link" href="{% url 'iccr'%}">ICCR</a>
                <a class="nav-item nav-link" href="{% url 'logout'%}">Logout</a>
                {% elif user.is_authenticated and user.username == "Chennai" %}
                <a class="nav-item nav-link" href="{% url 'post-create'%}">New Post</a>
                <a class="nav-item nav-link" href="{% url 'profile'%}">Profile</a>
                <a class="nav-item nav-link" href="{% url 'regional'%}">Regional</a>
                <a class="nav-item nav-link" href="{% url 'logout'%}">Logout</a>
                {% elif user.is_authenticated and user.username == "Bangalore" %}
                <a class="nav-item nav-link" href="{% url 'post-create'%}">New Post</a>
                <a class="nav-item nav-link" href="{% url 'profile'%}">Profile</a>
                <a class="nav-item nav-link" href="{% url 'regional'%}">Regional</a>
                <a class="nav-item nav-link" href="{% url 'logout'%}">Logout</a>
                {%else%}
                <a class="nav-item nav-link" href="{% url 'login'%}">Login</a>
                {%endif%}
                

              </div>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container">
        <div class="row">
          <div class="col-md-8">
            {% if messages %}
              {% for message in messages %}
                <div class="alert alert-{{message.tags}}">
                  {{message}}
                </div>
              {%endfor %}
            {%endif%}
            {% block content %}{% endblock %}
          </div>
          
        </div>
      </main>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" >
      document.getElementById("id_q").value = "{{query}}"

    </script>
  </body>
</html>
